<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>DublinCoreData - models.DublinCoreData</title>
          <meta name="description" content="DublinCoreData - models.DublinCoreData" />
          <meta name="keywords" content="DublinCoreData models.DublinCoreData" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.DublinCoreData';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="models">models</a></p>
        <h1>DublinCoreData</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">DublinCoreData</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="models.DublinCoreData"><span>DublinCoreData</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="models.DublinCoreData#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():models.DublinCoreData"></a>
      <a id="&lt;init&gt;:DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DublinCoreData</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="models.DublinCoreData#addContributer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addContributer(e:String):models.DublinCoreData"></a>
      <a id="addContributer(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addContributer</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addCoverage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addCoverage(e:String):models.DublinCoreData"></a>
      <a id="addCoverage(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addCoverage</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addCreator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addCreator(e:String):models.DublinCoreData"></a>
      <a id="addCreator(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addCreator</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addDate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addDate(e:String):models.DublinCoreData"></a>
      <a id="addDate(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addDate</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addDescription" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addDescription(e:String):models.DublinCoreData"></a>
      <a id="addDescription(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addDescription</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addFormat(e:String):models.DublinCoreData"></a>
      <a id="addFormat(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addFormat</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addIdentifier" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addIdentifier(e:String):models.DublinCoreData"></a>
      <a id="addIdentifier(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addIdentifier</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addLanguage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addLanguage(e:String):models.DublinCoreData"></a>
      <a id="addLanguage(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addLanguage</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addPublisher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addPublisher(e:String):models.DublinCoreData"></a>
      <a id="addPublisher(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addPublisher</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addRelation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addRelation(e:String):models.DublinCoreData"></a>
      <a id="addRelation(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addRelation</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addRights" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addRights(e:String):models.DublinCoreData"></a>
      <a id="addRights(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addRights</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addSource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addSource(e:String):models.DublinCoreData"></a>
      <a id="addSource(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addSource</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addSubject" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addSubject(e:String):models.DublinCoreData"></a>
      <a id="addSubject(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addSubject</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addTitle" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addTitle(e:String):models.DublinCoreData"></a>
      <a id="addTitle(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addTitle</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#addType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addType(e:String):models.DublinCoreData"></a>
      <a id="addType(String):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addType</span><span class="params">(<span name="e">e: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.DublinCoreData#getContributer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getContributer():java.util.List[String]"></a>
      <a id="getContributer():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getContributer</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getCoverage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getCoverage():java.util.List[String]"></a>
      <a id="getCoverage():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCoverage</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getCreator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getCreator():java.util.List[String]"></a>
      <a id="getCreator():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCreator</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getDate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDate():java.util.List[String]"></a>
      <a id="getDate():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDate</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getDescription" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDescription():java.util.List[String]"></a>
      <a id="getDescription():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDescription</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstContributer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstContributer():String"></a>
      <a id="getFirstContributer():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstContributer</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstCoverage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstCoverage():String"></a>
      <a id="getFirstCoverage():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstCoverage</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstCreator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstCreator():String"></a>
      <a id="getFirstCreator():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstCreator</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstDate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstDate():String"></a>
      <a id="getFirstDate():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstDate</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstDescription" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstDescription():String"></a>
      <a id="getFirstDescription():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstDescription</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstFormat():String"></a>
      <a id="getFirstFormat():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstFormat</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstIdentifier" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstIdentifier():String"></a>
      <a id="getFirstIdentifier():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstIdentifier</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstLanguage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstLanguage():String"></a>
      <a id="getFirstLanguage():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstLanguage</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstPublisher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstPublisher():String"></a>
      <a id="getFirstPublisher():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstPublisher</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstRelation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstRelation():String"></a>
      <a id="getFirstRelation():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstRelation</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstRights" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstRights():String"></a>
      <a id="getFirstRights():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstRights</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstSource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstSource():String"></a>
      <a id="getFirstSource():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstSource</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstSubject" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstSubject():String"></a>
      <a id="getFirstSubject():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstSubject</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstTitle" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstTitle():String"></a>
      <a id="getFirstTitle():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstTitle</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFirstType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFirstType():String"></a>
      <a id="getFirstType():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstType</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFormat():java.util.List[String]"></a>
      <a id="getFormat():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFormat</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getIdentifier" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getIdentifier():java.util.List[String]"></a>
      <a id="getIdentifier():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getIdentifier</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getLanguage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLanguage():java.util.List[String]"></a>
      <a id="getLanguage():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLanguage</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getPublisher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getPublisher():java.util.List[String]"></a>
      <a id="getPublisher():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPublisher</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getRelation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRelation():java.util.List[String]"></a>
      <a id="getRelation():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRelation</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getRights" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRights():java.util.List[String]"></a>
      <a id="getRights():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRights</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getSource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSource():java.util.List[String]"></a>
      <a id="getSource():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSource</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getSubject" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSubject():java.util.List[String]"></a>
      <a id="getSubject():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSubject</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getTitle" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getTitle():java.util.List[String]"></a>
      <a id="getTitle():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTitle</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#getType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getType():java.util.List[String]"></a>
      <a id="getType():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getType</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.DublinCoreData#setContributer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setContributer(contributer:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setContributer(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setContributer</span><span class="params">(<span name="contributer">contributer: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setCoverage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setCoverage(coverage:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setCoverage(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setCoverage</span><span class="params">(<span name="coverage">coverage: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setCreator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setCreator(creator:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setCreator(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setCreator</span><span class="params">(<span name="creator">creator: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setDate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setDate(date:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setDate(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setDate</span><span class="params">(<span name="date">date: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setDescription" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setDescription(description:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setDescription(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setDescription</span><span class="params">(<span name="description">description: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setFormat(format:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setFormat(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setFormat</span><span class="params">(<span name="format">format: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setIdentifier" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setIdentifier(list:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setIdentifier(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setIdentifier</span><span class="params">(<span name="list">list: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setLanguage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setLanguage(language:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setLanguage(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLanguage</span><span class="params">(<span name="language">language: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setPublisher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setPublisher(publisher:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setPublisher(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setPublisher</span><span class="params">(<span name="publisher">publisher: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setRelation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setRelation(relation:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setRelation(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setRelation</span><span class="params">(<span name="relation">relation: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setRights" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setRights(rights:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setRights(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setRights</span><span class="params">(<span name="rights">rights: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setSource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setSource(source:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setSource(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setSource</span><span class="params">(<span name="source">source: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setSubject" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setSubject(subject:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setSubject(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setSubject</span><span class="params">(<span name="subject">subject: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setTitle" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setTitle(title:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setTitle(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setTitle</span><span class="params">(<span name="title">title: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.DublinCoreData#setType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setType(type:java.util.List[String]):models.DublinCoreData"></a>
      <a id="setType(List[String]):DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setType</span><span class="params">(<span name="type">type: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.DublinCoreData#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.DublinCoreData">DublinCoreData</a> → AnyRef → Any</dd></dl></div>
    </li><li name="models.DublinCoreData#trim" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trim():Unit"></a>
      <a id="trim():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trim</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>