#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 22 13:49:53 CEST 2013
http\://edoweb.github.com/releases/.error=
http\://edoweb.github.com/releases/.lastUpdated=1374493782158
http\://edoweb.github.com/snapshots/.error=
http\://edoweb.github.com/snapshots/.lastUpdated=1374493793044
http\://m2.duraspace.org/content/repositories/thirdparty/.lastUpdated=1374493781715
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1374493793720
http\://m2.duraspace.org/content/repositories/thirdparty/.error=
