<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>models - models</title>
          <meta name="description" content="models - models" />
          <meta name="keywords" content="models models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>models</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.DublinCoreData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DublinCoreDataextendsObject"></a>
      <a id="DublinCoreData:DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DublinCoreData.html"><span class="name">DublinCoreData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.FakeUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FakeUserextendsUser"></a>
      <a id="FakeUser:FakeUser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FakeUser.html"><span class="name">FakeUser</span></a><span class="result"> extends <a href="User.html" class="extype" name="models.User">User</a></span>
      </span>
      </h4>
      
    </li><li name="models.LdapUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LdapUserextendsUser"></a>
      <a id="LdapUser:LdapUser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LdapUser.html"><span class="name">LdapUser</span></a><span class="result"> extends <a href="User.html" class="extype" name="models.User">User</a></span>
      </span>
      </h4>
      
    </li><li name="models.Link" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LinkextendsObject"></a>
      <a id="Link:Link"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Link.html"><span class="name">Link</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.MabRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MabRecordextendsObject"></a>
      <a id="MabRecord:MabRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MabRecord.html"><span class="name">MabRecord</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.Message" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MessageextendsObject"></a>
      <a id="Message:Message"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Message.html"><span class="name">Message</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NodeextendsObject"></a>
      <a id="Node:Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Node.html"><span class="name">Node</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.ObjectType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ObjectTypeextendsEnum[models.ObjectType]"></a>
      <a id="ObjectType:ObjectType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ObjectType.html"><span class="name">ObjectType</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="ObjectType.html" class="extype" name="models.ObjectType">ObjectType</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.Pair" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Pair[L,R]extendsObject"></a>
      <a id="Pair[L,R]:Pair[L,R]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Pair.html"><span class="name">Pair</span></a><span class="tparams">[<span name="L">L</span>, <span name="R">R</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.RdfResource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RdfResourceextendsObject"></a>
      <a id="RdfResource:RdfResource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RdfResource.html"><span class="name">RdfResource</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.RegalObject" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RegalObjectextendsObject"></a>
      <a id="RegalObject:RegalObject"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RegalObject.html"><span class="name">RegalObject</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.Transformer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TransformerextendsObject"></a>
      <a id="Transformer:Transformer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Transformer.html"><span class="name">Transformer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.Urn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UrnextendsObject"></a>
      <a id="Urn:Urn"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Urn.html"><span class="name">Urn</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.User" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="UserextendsObject"></a>
      <a id="User:User"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="User.html"><span class="name">User</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>