#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 02 11:08:23 CEST 2013
http\://edoweb.github.com/releases/.lastUpdated=1380704901324
http\://m2.duraspace.org/content/repositories/thirdparty/.lastUpdated=1380704901017
http\://maven.ontotext.com/content/repositories/aduna/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1380704903487
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1380704903345
http\://maven.ontotext.com/content/repositories/aduna/.lastUpdated=1380704900203
http\://edoweb.github.com/releases/.error=
http\://edoweb.github.com/snapshots/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://edoweb.github.com/snapshots/.lastUpdated=1380704901706
http\://m2.duraspace.org/content/repositories/thirdparty/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
