#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jun 07 08:08:55 CEST 2013
http\://edoweb.github.com/releases/.lastUpdated=1370585334519
http\://m2.duraspace.org/content/repositories/thirdparty/.lastUpdated=1370585334034
http\://maven.ontotext.com/content/repositories/aduna/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1370585335753
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1370585335125
http\://maven.ontotext.com/content/repositories/aduna/.lastUpdated=1370585333232
http\://edoweb.github.com/releases/.error=
http\://edoweb.github.com/snapshots/.error=
http\://edoweb.github.com/snapshots/.lastUpdated=1370585334747
http\://m2.duraspace.org/content/repositories/thirdparty/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
