#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 22 13:46:02 CEST 2013
maven-metadata-edoweb.github.com-snapshots.xml.error=
maven-metadata-jboss-nonssl.xml.lastUpdated=1374493562844
maven-metadata-edoweb.github.com.xml.error=
maven-metadata-edoweb.github.com.xml.lastUpdated=1374493562505
maven-metadata-duraspace-thirdparty.xml.lastUpdated=1374493562909
maven-metadata-duraspace-thirdparty.xml.error=
maven-metadata-jboss-nonssl.xml.error=
maven-metadata-edoweb.github.com-snapshots.xml.lastUpdated=1374493562525
