#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 22 13:46:07 CEST 2013
http\://edoweb.github.com/releases/.error=
http\://edoweb.github.com/releases/.lastUpdated=1374493565651
http\://edoweb.github.com/snapshots/.error=
http\://edoweb.github.com/snapshots/.lastUpdated=1374493566068
http\://m2.duraspace.org/content/repositories/thirdparty/.lastUpdated=1374493565325
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1374493567275
http\://m2.duraspace.org/content/repositories/thirdparty/.error=
