<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Delete</div>
      <div class="occurrences"><a href="../actions/package.html" class="extype" name="actions">actions</a> </div>
    </div><div class="entry">
      <div class="name">DublinCoreData</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">DublinCoreHandler</div>
      <div class="occurrences"><a href="../archive/fedora/package.html" class="extype" name="archive.fedora">fedora</a> </div>
    </div><div class="entry">
      <div class="name">dataStreamExists</div>
      <div class="occurrences"><a href="../archive/fedora/FedoraInterface.html" class="extype" name="archive.fedora.FedoraInterface">FedoraInterface</a> <a href="../archive/fedora/Utils.html" class="extype" name="archive.fedora.Utils">Utils</a> </div>
    </div><div class="entry">
      <div class="name">defaultPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">delete</div>
      <div class="occurrences"><a href="../actions/Delete.html" class="extype" name="actions.Delete">Delete</a> <a href="../archive/search/SearchFacade.html" class="extype" name="archive.search.SearchFacade">SearchFacade</a> </div>
    </div><div class="entry">
      <div class="name">deleteAll</div>
      <div class="occurrences"><a href="../actions/Delete.html" class="extype" name="actions.Delete">Delete</a> </div>
    </div><div class="entry">
      <div class="name">deleteComplexObject</div>
      <div class="occurrences"><a href="../archive/fedora/FedoraInterface.html" class="extype" name="archive.fedora.FedoraInterface">FedoraInterface</a> </div>
    </div><div class="entry">
      <div class="name">deleteData</div>
      <div class="occurrences"><a href="../actions/Delete.html" class="extype" name="actions.Delete">Delete</a> <a href="../controllers/ReverseResource.html" class="extype" name="controllers.ReverseResource">ReverseResource</a> <a href="../controllers/javascript/ReverseResource.html" class="extype" name="controllers.javascript.ReverseResource">ReverseResource</a> <a href="../controllers/ref/ReverseResource.html" class="extype" name="controllers.ref.ReverseResource">ReverseResource</a> </div>
    </div><div class="entry">
      <div class="name">deleteDatastream</div>
      <div class="occurrences"><a href="../archive/fedora/FedoraInterface.html" class="extype" name="archive.fedora.FedoraInterface">FedoraInterface</a> </div>
    </div><div class="entry">
      <div class="name">deleteDc</div>
      <div class="occurrences"><a href="../controllers/ReverseResource.html" class="extype" name="controllers.ReverseResource">ReverseResource</a> <a href="../controllers/javascript/ReverseResource.html" class="extype" name="controllers.javascript.ReverseResource">ReverseResource</a> <a href="../controllers/ref/ReverseResource.html" class="extype" name="controllers.ref.ReverseResource">ReverseResource</a> </div>
    </div><div class="entry">
      <div class="name">deleteMetadata</div>
      <div class="occurrences"><a href="../actions/Delete.html" class="extype" name="actions.Delete">Delete</a> <a href="../controllers/ReverseResource.html" class="extype" name="controllers.ReverseResource">ReverseResource</a> <a href="../controllers/javascript/ReverseResource.html" class="extype" name="controllers.javascript.ReverseResource">ReverseResource</a> <a href="../controllers/ref/ReverseResource.html" class="extype" name="controllers.ref.ReverseResource">ReverseResource</a> </div>
    </div><div class="entry">
      <div class="name">deleteNode</div>
      <div class="occurrences"><a href="../archive/fedora/FedoraInterface.html" class="extype" name="archive.fedora.FedoraInterface">FedoraInterface</a> </div>
    </div><div class="entry">
      <div class="name">deleteResource</div>
      <div class="occurrences"><a href="../controllers/ReverseResource.html" class="extype" name="controllers.ReverseResource">ReverseResource</a> <a href="../controllers/javascript/ReverseResource.html" class="extype" name="controllers.javascript.ReverseResource">ReverseResource</a> <a href="../controllers/ref/ReverseResource.html" class="extype" name="controllers.ref.ReverseResource">ReverseResource</a> </div>
    </div><div class="entry">
      <div class="name">deleteResources</div>
      <div class="occurrences"><a href="../controllers/ReverseResource.html" class="extype" name="controllers.ReverseResource">ReverseResource</a> <a href="../controllers/javascript/ReverseResource.html" class="extype" name="controllers.javascript.ReverseResource">ReverseResource</a> <a href="../controllers/ref/ReverseResource.html" class="extype" name="controllers.ref.ReverseResource">ReverseResource</a> </div>
    </div><div class="entry">
      <div class="name">deleteSeq</div>
      <div class="occurrences"><a href="../actions/Delete.html" class="extype" name="actions.Delete">Delete</a> <a href="../controllers/ReverseResource.html" class="extype" name="controllers.ReverseResource">ReverseResource</a> <a href="../controllers/javascript/ReverseResource.html" class="extype" name="controllers.javascript.ReverseResource">ReverseResource</a> <a href="../controllers/ref/ReverseResource.html" class="extype" name="controllers.ref.ReverseResource">ReverseResource</a> </div>
    </div><div class="entry">
      <div class="name">docs</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div></body>
      </html>