#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 12 15:12:46 CEST 2013
maven-metadata-com.hypnoticocelot.xml.error=Could not transfer metadata org.culturegraph\:metafacture-core\:regal-1.1.0-SNAPSHOT/maven-metadata.xml from/to com.hypnoticocelot (https\://oss.sonatype.org/content/repositories/snapshots/)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
maven-metadata-duraspace-thirdparty.xml.lastUpdated=1378973439103
maven-metadata-duraspace-thirdparty.xml.error=
maven-metadata-edoweb.github.com.xml.error=
maven-metadata-edoweb.github.com-snapshots.xml.lastUpdated=1378973438893
maven-metadata-edoweb.github.com.xml.lastUpdated=1378973438862
maven-metadata-edoweb.github.com-snapshots.xml.error=
maven-metadata-jboss-nonssl.xml.error=
maven-metadata-jboss-nonssl.xml.lastUpdated=1378973439558
maven-metadata-com.hypnoticocelot.xml/default-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1378991566516
