#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jun 07 08:52:17 CEST 2013
http\://edoweb.github.com/releases/.error=
http\://edoweb.github.com/releases/.lastUpdated=1370587936861
http\://edoweb.github.com/snapshots/.error=
http\://edoweb.github.com/snapshots/.lastUpdated=1370587937085
http\://m2.duraspace.org/content/repositories/thirdparty/.lastUpdated=1370587936626
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1370587937793
http\://m2.duraspace.org/content/repositories/thirdparty/.error=
