<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>fedora - archive.fedora</title>
          <meta name="description" content="fedora - archive.fedora" />
          <meta name="keywords" content="fedora archive.fedora" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'archive.fedora.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="archive">archive</a></p>
        <h1>fedora</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">fedora</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="archive.fedora.ApplicationProfile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApplicationProfileextendsObject"></a>
      <a id="ApplicationProfile:ApplicationProfile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApplicationProfile.html"><span class="name">ApplicationProfile</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.ArchiveException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArchiveExceptionextendsRuntimeException"></a>
      <a id="ArchiveException:ArchiveException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ArchiveException.html"><span class="name">ArchiveException</span></a><span class="result"> extends <span class="extype" name="java.lang.RuntimeException">RuntimeException</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.ContentModelBuilder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ContentModelBuilderextendsObject"></a>
      <a id="ContentModelBuilder:ContentModelBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ContentModelBuilder.html"><span class="name">ContentModelBuilder</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.CopyUtils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CopyUtilsextendsObject"></a>
      <a id="CopyUtils:CopyUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CopyUtils.html"><span class="name">CopyUtils</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.DublinCoreHandler" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DublinCoreHandlerextendsObject"></a>
      <a id="DublinCoreHandler:DublinCoreHandler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DublinCoreHandler.html"><span class="name">DublinCoreHandler</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.FedoraFactory" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FedoraFactoryextendsObject"></a>
      <a id="FedoraFactory:FedoraFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FedoraFactory.html"><span class="name">FedoraFactory</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.FedoraInterface" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="FedoraInterfaceextendsObject"></a>
      <a id="FedoraInterface:FedoraInterface"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="FedoraInterface.html"><span class="name">FedoraInterface</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.FedoraVocabulary" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="FedoraVocabularyextendsObject"></a>
      <a id="FedoraVocabulary:FedoraVocabulary"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FedoraVocabulary.html"><span class="name">FedoraVocabulary</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.RdfException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RdfExceptionextendsRuntimeException"></a>
      <a id="RdfException:RdfException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RdfException.html"><span class="name">RdfException</span></a><span class="result"> extends <span class="extype" name="java.lang.RuntimeException">RuntimeException</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.RdfUtils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RdfUtilsextendsObject"></a>
      <a id="RdfUtils:RdfUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RdfUtils.html"><span class="name">RdfUtils</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.UrlConnectionException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UrlConnectionExceptionextendsRuntimeException"></a>
      <a id="UrlConnectionException:UrlConnectionException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UrlConnectionException.html"><span class="name">UrlConnectionException</span></a><span class="result"> extends <span class="extype" name="java.lang.RuntimeException">RuntimeException</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.Utils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UtilsextendsObject"></a>
      <a id="Utils:Utils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Utils.html"><span class="name">Utils</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.Vocabulary" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="VocabularyextendsObject"></a>
      <a id="Vocabulary:Vocabulary"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Vocabulary.html"><span class="name">Vocabulary</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.XmlException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="XmlExceptionextendsRuntimeException"></a>
      <a id="XmlException:XmlException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="XmlException.html"><span class="name">XmlException</span></a><span class="result"> extends <span class="extype" name="java.lang.RuntimeException">RuntimeException</span></span>
      </span>
      </h4>
      
    </li><li name="archive.fedora.XmlUtils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="XmlUtilsextendsObject"></a>
      <a id="XmlUtils:XmlUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="XmlUtils.html"><span class="name">XmlUtils</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>