<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Search</div>
      <div class="occurrences"><a href="../archive/search/package.html" class="extype" name="archive.search">search</a> </div>
    </div><div class="entry">
      <div class="name">SearchFacade</div>
      <div class="occurrences"><a href="../archive/search/package.html" class="extype" name="archive.search">search</a> </div>
    </div><div class="entry">
      <div class="name">Subject</div>
      <div class="occurrences"><a href="../converter/mab/MabRecord.html" class="extype" name="converter.mab.MabRecord">MabRecord</a> </div>
    </div><div class="entry">
      <div class="name">search</div>
      <div class="occurrences"><a href="../archive/package.html" class="extype" name="archive">archive</a> <a href="../controllers/ReversePortal.html" class="extype" name="controllers.ReversePortal">ReversePortal</a> <a href="../controllers/javascript/ReversePortal.html" class="extype" name="controllers.javascript.ReversePortal">ReversePortal</a> <a href="../controllers/ref/ReversePortal.html" class="extype" name="controllers.ref.ReversePortal">ReversePortal</a> <a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">setAccessScheme</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">setAggregationUri</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setAlephId</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setChecksum</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setCode</div>
      <div class="occurrences"><a href="../helper/HttpArchiveException.html" class="extype" name="helper.HttpArchiveException">HttpArchiveException</a> <a href="../models/Message.html" class="extype" name="models.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">setContentModelPID</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">setContentType</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setContextDocumentUri</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setContributor</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setCoverage</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setCreatedBy</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">setCreationDate</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setCreator</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setDataUri</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setDate</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setDescription</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setDublinCoreData</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setFileChecksum</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setFileLabel</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setFileMimeType</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setFileSize</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setFormat</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setIdentifier</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setImportedFrom</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">setIndexes</div>
      <div class="occurrences"><a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">setLabel</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setLanguage</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setLastModified</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setLinks</div>
      <div class="occurrences"><a href="../models/RdfResource.html" class="extype" name="models.RdfResource">RdfResource</a> </div>
    </div><div class="entry">
      <div class="name">setLiteral</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">setMessageQueue</div>
      <div class="occurrences"><a href="../actions/Delete.html" class="extype" name="actions.Delete">Delete</a> <a href="../actions/Index.html" class="extype" name="actions.Index">Index</a> </div>
    </div><div class="entry">
      <div class="name">setMetadata</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setMetadataFile</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setMimeType</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setName</div>
      <div class="occurrences"><a href="../helper/OaiSet.html" class="extype" name="helper.OaiSet">OaiSet</a> </div>
    </div><div class="entry">
      <div class="name">setNamespace</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setObject</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">setObjectLabel</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">setPID</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setParentPid</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">setPid</div>
      <div class="occurrences"><a href="../helper/OaiSet.html" class="extype" name="helper.OaiSet">OaiSet</a> <a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setPredicate</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">setPredicateLabel</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">setPublishScheme</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">setPublisher</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setRelation</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setRemUri</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setResolvedLinks</div>
      <div class="occurrences"><a href="../models/RdfResource.html" class="extype" name="models.RdfResource">RdfResource</a> </div>
    </div><div class="entry">
      <div class="name">setResolverStatus</div>
      <div class="occurrences"><a href="../models/Urn.html" class="extype" name="models.Urn">Urn</a> </div>
    </div><div class="entry">
      <div class="name">setResolvesTo</div>
      <div class="occurrences"><a href="../models/Urn.html" class="extype" name="models.Urn">Urn</a> </div>
    </div><div class="entry">
      <div class="name">setRights</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setRole</div>
      <div class="occurrences"><a href="../models/FakeUser.html" class="extype" name="models.FakeUser">FakeUser</a> <a href="../models/LdapUser.html" class="extype" name="models.LdapUser">LdapUser</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setSeq</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setSeqFile</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setServiceDefinitionPID</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">setServiceDeploymentPID</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">setSource</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setSpec</div>
      <div class="occurrences"><a href="../helper/OaiSet.html" class="extype" name="helper.OaiSet">OaiSet</a> </div>
    </div><div class="entry">
      <div class="name">setState</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setSubject</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setText</div>
      <div class="occurrences"><a href="../models/Message.html" class="extype" name="models.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">setTitle</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">setTransformer</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">setType</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> <a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">setUploadData</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setUploadFile</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">setUri</div>
      <div class="occurrences"><a href="../models/RdfResource.html" class="extype" name="models.RdfResource">RdfResource</a> </div>
    </div><div class="entry">
      <div class="name">setUrn</div>
      <div class="occurrences"><a href="../models/Urn.html" class="extype" name="models.Urn">Urn</a> </div>
    </div></body>
      </html>