#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 02 11:08:13 CEST 2013
http\://edoweb.github.com/releases/.lastUpdated=1380704890540
http\://m2.duraspace.org/content/repositories/thirdparty/.lastUpdated=1380704893721
http\://maven.ontotext.com/content/repositories/aduna/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1380704891667
http\://maven.ontotext.com/content/repositories/aduna/.lastUpdated=1380704889507
http\://repo.maven.apache.org/maven2/.lastUpdated=1380704891515
http\://edoweb.github.com/releases/.error=
http\://edoweb.github.com/snapshots/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://edoweb.github.com/snapshots/.lastUpdated=1380704890765
http\://m2.duraspace.org/content/repositories/thirdparty/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
