# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="M6Pc]oNLu<1sceAFg^QHj9YF59Z4rQjle/^vtkE=Ak_y=5lIxOg[idTES7T_K;R3"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=WARN

# Logger used by the framework:
logger.play=WARN

# Logger provided to your application:
logger.application=DEBUG


regal-api.serverName="localhost:9000"
regal-api.fedoraIntern="http://localhost:8080/fedora"
regal-api.fedoraUser="admin"
regal-api.fedoraUserPassword="admin"
regal-api.urnbase="http://localhost/resource/"
regal-api.escluster="localhost"
#models.FakeUser or models.LdapUser or models.HardCodedUser
#regal-api.userImpl="models.FakeUser" 
#only needed if regal-api.userImpl="models.LdapUser"
#regal-api.ldapServer="ldap://yourldapserver:389"
#only needed if regal-api.userImpl="models.HardCodedUser"
regal-api.userImpl="models.HardCodedUser"
regal-api.admin-password="admin"
regal-api.editor-password="admin"
regal-api.reader-password="admin"
regal-api.subscriber-password="admin"
regal-api.remote-password="admin"

regal-api.namespace="edoweb,test,public_edoweb,public_test"

regal-api.heritrix.rest="https://localhost:8443"
regal-api.heritrix.user="admin"
regal-api.heritrix.pwd="admin"
regal-api.heritrix.keystoreloc="/opt/regal/conf/regal_keystore"
regal-api.heritrix.keystorepwd="admin123"
regal-api.heritrix.jobDir="/opt/regal/heritrix-data"
regal-api.heritrix.dataUrl="https://localhost"
regal-api.urnResolverAddress="http://nbn-resolving.org/"
regal-api.urnSnid="hbz:929:02"
regal-api.oaiMabXmlAddress="http://api.localhost/dnb-urn/?verb=GetRecord&metadataPrefix=mabxml-1&identifier=info:fedora/"
regal-api.alephAddress="http://193.30.112.134/F/?func=find-c&ccl_term=IDN%3D"
regal-api.lobidAddress="http://lobid.org/resource/"
regal-api.digitoolAddress="http://klio.hbz-nrw.de:1801/webclient/DeliveryManager?pid="

regal-api.dataciteUser="admin"
regal-api.datacitePassword="admin"
regal-api.keystoreLocation="/opt/regal/conf/regal_keystore"
regal-api.keystorePassword="admin123"

# Test Prefix 10.5072/orga:repo-
# Productive Prefix 10.4126/orga:repo-
regal-api.doiPrefix="10.5072/hbz:1-"

regal-api.alephSetName=edo1


#Run every  day at 0.23h
regal-api.urnTask="0 23 0 * * ?"

#Run every  day at 0.23h
regal-api.doiTask="0 23 0 * * ?"

#Run every 5 secs
#regal-api.heartbeatTask="*/5 * * * * ?"

# Logger provided to your application:
logger.swagger=WARN
logger.com.wordnik.swagger=WARN


api.version="0.7.0-SNAPSHOT"
swagger.api.basepath="http://localhost:9000"
