#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 02 11:08:09 CEST 2013
http\://edoweb.github.com/releases/.lastUpdated=1380704888405
http\://m2.duraspace.org/content/repositories/thirdparty/.lastUpdated=1380704888180
http\://maven.ontotext.com/content/repositories/aduna/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1380704889548
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1380704889416
http\://maven.ontotext.com/content/repositories/aduna/.lastUpdated=1380704886504
http\://edoweb.github.com/releases/.error=
http\://edoweb.github.com/snapshots/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://edoweb.github.com/snapshots/.lastUpdated=1380704888796
http\://m2.duraspace.org/content/repositories/thirdparty/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
