<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">generateUrn</div>
      <div class="occurrences"><a href="../helper/Services.html" class="extype" name="helper.Services">Services</a> </div>
    </div><div class="entry">
      <div class="name">getAccessScheme</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getAggregationUri</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getAlephId</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getChecksum</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getCode</div>
      <div class="occurrences"><a href="../helper/HttpArchiveException.html" class="extype" name="helper.HttpArchiveException">HttpArchiveException</a> <a href="../models/Message.html" class="extype" name="models.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">getContentModelPID</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getContentType</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getContext</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getContextDocumentUri</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getContributer</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getCoverage</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getCreatedBy</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getCreationDate</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getCreator</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getDataUri</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getDate</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getDescription</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getDublinCoreData</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFedoraIntern</div>
      <div class="occurrences"><a href="../helper/Actions.html" class="extype" name="helper.Actions">Actions</a> </div>
    </div><div class="entry">
      <div class="name">getFileChecksum</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFileLabel</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFileMimeType</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFileSize</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFileSizeAsString</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFirstContributer</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstCoverage</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstCreator</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstDate</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstDescription</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstFormat</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstIdentifier</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstLanguage</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstPublisher</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstRelation</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstRights</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstSource</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstSubject</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstTitle</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstType</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFormat</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getIdentifier</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getImportedFrom</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getIndexes</div>
      <div class="occurrences"><a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getLabel</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getLanguage</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getLastModified</div>
      <div class="occurrences"><a href="../helper/Actions.html" class="extype" name="helper.Actions">Actions</a> <a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getLd</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getLinks</div>
      <div class="occurrences"><a href="../models/RdfResource.html" class="extype" name="models.RdfResource">RdfResource</a> </div>
    </div><div class="entry">
      <div class="name">getList</div>
      <div class="occurrences"><a href="../models/ObjectList.html" class="extype" name="models.ObjectList">ObjectList</a> </div>
    </div><div class="entry">
      <div class="name">getMd5Checksum</div>
      <div class="occurrences"><a href="../helper/Md5Checksum.html" class="extype" name="helper.Md5Checksum">Md5Checksum</a> </div>
    </div><div class="entry">
      <div class="name">getMetadata</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getMetadataFile</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getMethodLocations</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getMethodNames</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getMimeType</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getNamespace</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getNodeParent</div>
      <div class="occurrences"><a href="../archive/fedora/FedoraInterface.html" class="extype" name="archive.fedora.FedoraInterface">FedoraInterface</a> </div>
    </div><div class="entry">
      <div class="name">getNodeType</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getObject</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">getObjectLabel</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">getParentPid</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getPdfaUrl</div>
      <div class="occurrences"><a href="../helper/Actions.html" class="extype" name="helper.Actions">Actions</a> <a href="../helper/Services.html" class="extype" name="helper.Services">Services</a> </div>
    </div><div class="entry">
      <div class="name">getPid</div>
      <div class="occurrences"><a href="../archive/fedora/FedoraInterface.html" class="extype" name="archive.fedora.FedoraInterface">FedoraInterface</a> <a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getPids</div>
      <div class="occurrences"><a href="../archive/fedora/FedoraInterface.html" class="extype" name="archive.fedora.FedoraInterface">FedoraInterface</a> </div>
    </div><div class="entry">
      <div class="name">getPredicate</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">getPredicateLabel</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">getPrescribedDSIds</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getPrescribedDSMimeTypes</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getPrescribedDSformatURIs</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getPublisher</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getReM</div>
      <div class="occurrences"><a href="../helper/OaiOreMaker.html" class="extype" name="helper.OaiOreMaker">OaiOreMaker</a> </div>
    </div><div class="entry">
      <div class="name">getRelation</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getRelatives</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getRelsExt</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getRemUri</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getResolvedLinks</div>
      <div class="occurrences"><a href="../models/RdfResource.html" class="extype" name="models.RdfResource">RdfResource</a> </div>
    </div><div class="entry">
      <div class="name">getResource</div>
      <div class="occurrences"><a href="../controllers/ReverseApiHelpController.html" class="extype" name="controllers.ReverseApiHelpController">ReverseApiHelpController</a> <a href="../controllers/javascript/ReverseApiHelpController.html" class="extype" name="controllers.javascript.ReverseApiHelpController">ReverseApiHelpController</a> <a href="../controllers/ref/ReverseApiHelpController.html" class="extype" name="controllers.ref.ReverseApiHelpController">ReverseApiHelpController</a> </div>
    </div><div class="entry">
      <div class="name">getResources</div>
      <div class="occurrences"><a href="../controllers/ReverseApiHelpController.html" class="extype" name="controllers.ReverseApiHelpController">ReverseApiHelpController</a> <a href="../controllers/javascript/ReverseApiHelpController.html" class="extype" name="controllers.javascript.ReverseApiHelpController">ReverseApiHelpController</a> <a href="../controllers/ref/ReverseApiHelpController.html" class="extype" name="controllers.ref.ReverseApiHelpController">ReverseApiHelpController</a> </div>
    </div><div class="entry">
      <div class="name">getRights</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getRole</div>
      <div class="occurrences"><a href="../models/FakeUser.html" class="extype" name="models.FakeUser">FakeUser</a> <a href="../models/LdapUser.html" class="extype" name="models.LdapUser">LdapUser</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getServer</div>
      <div class="occurrences"><a href="../helper/Actions.html" class="extype" name="helper.Actions">Actions</a> </div>
    </div><div class="entry">
      <div class="name">getServiceDefinitionPID</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getServiceDeploymentPID</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getServices</div>
      <div class="occurrences"><a href="../helper/Actions.html" class="extype" name="helper.Actions">Actions</a> </div>
    </div><div class="entry">
      <div class="name">getSettings</div>
      <div class="occurrences"><a href="../archive/search/SearchFacade.html" class="extype" name="archive.search.SearchFacade">SearchFacade</a> </div>
    </div><div class="entry">
      <div class="name">getShortName</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">getSource</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getState</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getSubject</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getText</div>
      <div class="occurrences"><a href="../models/Message.html" class="extype" name="models.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">getTitle</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getTransformer</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getType</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> <a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getUploadFile</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getUri</div>
      <div class="occurrences"><a href="../models/RdfResource.html" class="extype" name="models.RdfResource">RdfResource</a> </div>
    </div><div class="entry">
      <div class="name">getUrn</div>
      <div class="occurrences"><a href="../helper/Actions.html" class="extype" name="helper.Actions">Actions</a> <a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getUrnbase</div>
      <div class="occurrences"><a href="../helper/Actions.html" class="extype" name="helper.Actions">Actions</a> </div>
    </div></body>
      </html>