<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">TableRow</div>
      <div class="occurrences"><a href="../views/package.html" class="extype" name="views">views</a> </div>
    </div><div class="entry">
      <div class="name">Transformer</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a href="../archive/search/SearchFacade.html" class="extype" name="archive.search.SearchFacade">SearchFacade</a> <a href="../helper/PdfText.html" class="extype" name="helper.PdfText">PdfText</a> <a href="../helper/URN.html" class="extype" name="helper.URN">URN</a> <a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> <a href="../models/Link.html" class="extype" name="models.Link">Link</a> <a href="../models/Message.html" class="extype" name="models.Message">Message</a> <a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/ObjectList.html" class="extype" name="models.ObjectList">ObjectList</a> <a href="../models/RdfResource.html" class="extype" name="models.RdfResource">RdfResource</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">trim</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div></body>
      </html>