#-------------App-----------------
application.langs="en"

#-------------Logger-------------
logger.root=WARN
logger.play=INFO
logger.application=DEBUG

#-------------Backend-----------------
regal-api.serverName="api.localhost"
regal-api.fedoraIntern="http://localhost:8080/fedora"
regal-api.fedoraUser="admin"
regal-api.fedoraUserPassword="admin"
regal-api.escluster="localhost"
regal-api.keystoreLocation="/home/jan/local/opt/regal/conf/regal_keystore"
regal-api.keystorePassword="admin123"
regal-api.namespace="edoweb"
regal-api.alephSetName=edoweb01

#---------------Auth-------------------
#models.FakeUser or models.LdapUser or models.HardCodedUser
#regal-api.userImpl="models.FakeUser" 
#only needed if regal-api.userImpl="models.LdapUser"
#regal-api.ldapServer="ldap://yourldapserver:389"
#only needed if regal-api.userImpl="models.HardCodedUser"
regal-api.userImpl="models.HardCodedUser"
regal-api.admin-password="admin"
regal-api.editor-password="admin"
regal-api.reader-password="admin"
regal-api.subscriber-password="admin"
regal-api.remote-password="admin"
regal-api.ipWhiteList="127.0.0"

#-------------Thirdparty----------------
regal-api.oaiMabXmlAddress="http://api.localhost/oai-pmh/?verb=GetRecord&metadataPrefix=mabxml-1&identifier=info:fedora/"
regal-api.alephAddress="http://193.30.112.134/F/?func=find-c&ccl_term=IDN%3D"
regal-api.lobidAddress="http://lobid.org/resource/"
regal-api.digitoolAddress="http://klio.hbz-nrw.de:1801/webclient/DeliveryManager?pid="

#-------------DOI------------------------
regal-api.dataciteUser="$DATACITE_USER"
regal-api.datacitePassword="$DATACITE_PASSWORD"
# Test Prefix 10.5072/orga:repo-  "10.5072/FRL01-"                                                                                                                                                                                      
# Productive Prefix 10.4126/orga:repo-                                                                                                                                                                            
regal-api.doiPrefix="$DOIPREFIX"

#-------------URN------------------------
regal-api.urnSnid="$URNSNID"
regal-api.urnResolverAddress="http://nbn-resolving.org/"
regal-api.urnbase="$URNBASE"

#------------Cron/Tasks------------------
#To run every day at 0.23h add "0 23 0 * *?"
#To run every hour at 23min add "0 23 * * * ?"                                                                                                                                                                           
#regal-api.doiTask="0 23 * * * ?"
#Run every 5 secs                                                                                                                                                                                                    
#regal-api.heartbeatTask="*/5 * * * * ?"                                                                                                                                                                             
#regal-api.urnTask="0 23 21 * * ?"
regal-api.webgatherTask="0 23 0 * * ?"

#-------------Heritrix------------------------------                            

regal-api.heritrix.rest="https://localhost:8443"
regal-api.heritrix.user="admin"
regal-api.heritrix.pwd="admin"
regal-api.heritrix.jobDir="/home/jan/local/opt/regal/heritrix-data"
regal-api.heritrix.dataUrl="https://localhost:8443"
regal-api.heritrix.openwaybackLink="https://api.localhost/wayback/"

#------Swagger self documenting----------
logger.swagger=ERROR
logger.com.wordnik.swagger=ERROR
api.version="0.7.0"
swagger.api.basepath="http://api.localhost"
swagger.filter="security.AuthorisationFilter"
