<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>actions - actions</title>
          <meta name="description" content="actions - actions" />
          <meta name="keywords" content="actions actions" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'actions.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>actions</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">actions</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="actions.BasicAuth" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BasicAuthextendsAnnotationwithAnnotationwithClassfileAnnotation"></a>
      <a id="BasicAuth:BasicAuth"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="BasicAuth.html"><span class="name">BasicAuth</span></a><span class="result"> extends <span class="extype" name="scala.annotation.Annotation">Annotation</span> with <span class="extype" name="java.lang.annotation.Annotation">Annotation</span> with <span class="extype" name="scala.annotation.ClassfileAnnotation">ClassfileAnnotation</span></span>
      </span>
      </h4>
      
    </li><li name="actions.BasicAuthAction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BasicAuthActionextendsAction[actions.BasicAuth]"></a>
      <a id="BasicAuthAction:BasicAuthAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="BasicAuthAction.html"><span class="name">BasicAuthAction</span></a><span class="result"> extends <span class="extype" name="play.mvc.Action">Action</span>[<a href="BasicAuth.html" class="extype" name="actions.BasicAuth">BasicAuth</a>]</span>
      </span>
      </h4>
      
    </li><li name="actions.BulkAction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BulkActionextendsObject"></a>
      <a id="BulkAction:BulkAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="BulkAction.html"><span class="name">BulkAction</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="actions.Create" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateextendsRegalAction"></a>
      <a id="Create:Create"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Create.html"><span class="name">Create</span></a><span class="result"> extends <a href="RegalAction.html" class="extype" name="actions.RegalAction">RegalAction</a></span>
      </span>
      </h4>
      
    </li><li name="actions.Delete" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DeleteextendsRegalAction"></a>
      <a id="Delete:Delete"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Delete.html"><span class="name">Delete</span></a><span class="result"> extends <a href="RegalAction.html" class="extype" name="actions.RegalAction">RegalAction</a></span>
      </span>
      </h4>
      
    </li><li name="actions.Index" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IndexextendsObject"></a>
      <a id="Index:Index"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Index.html"><span class="name">Index</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="actions.Modify" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModifyextendsRegalAction"></a>
      <a id="Modify:Modify"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Modify.html"><span class="name">Modify</span></a><span class="result"> extends <a href="RegalAction.html" class="extype" name="actions.RegalAction">RegalAction</a></span>
      </span>
      </h4>
      
    </li><li name="actions.ProcessNode" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ProcessNodeextendsObject"></a>
      <a id="ProcessNode:ProcessNode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ProcessNode.html"><span class="name">ProcessNode</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="actions.ProcessNodes" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ProcessNodesextendsObject"></a>
      <a id="ProcessNodes:ProcessNodes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ProcessNodes.html"><span class="name">ProcessNodes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="actions.Read" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReadextendsRegalAction"></a>
      <a id="Read:Read"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Read.html"><span class="name">Read</span></a><span class="result"> extends <a href="RegalAction.html" class="extype" name="actions.RegalAction">RegalAction</a></span>
      </span>
      </h4>
      
    </li><li name="actions.RegalAction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RegalActionextendsObject"></a>
      <a id="RegalAction:RegalAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RegalAction.html"><span class="name">RegalAction</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="actions.Transform" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TransformextendsObject"></a>
      <a id="Transform:Transform"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Transform.html"><span class="name">Transform</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>