#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jun 07 08:08:53 CEST 2013
http\://edoweb.github.com/releases/.lastUpdated=1370585331000
http\://m2.duraspace.org/content/repositories/thirdparty/.lastUpdated=1370585330674
http\://maven.ontotext.com/content/repositories/aduna/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1370585333134
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1370585332697
http\://maven.ontotext.com/content/repositories/aduna/.lastUpdated=1370585329867
http\://edoweb.github.com/releases/.error=
http\://edoweb.github.com/snapshots/.error=
http\://edoweb.github.com/snapshots/.lastUpdated=1370585331312
http\://m2.duraspace.org/content/repositories/thirdparty/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
