<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">Globals</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../archive/search/Search.html" class="extype" name="archive.search.Search">Search</a> <a href="../archive/search/SearchFacade.html" class="extype" name="archive.search.SearchFacade">SearchFacade</a> </div>
    </div><div class="entry">
      <div class="name">getAccessScheme</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getAggregationUri</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getCatalogId</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getChecksum</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getChunks</div>
      <div class="occurrences"><a href="../actions/BulkAction.html" class="extype" name="actions.BulkAction">BulkAction</a> </div>
    </div><div class="entry">
      <div class="name">getCode</div>
      <div class="occurrences"><a href="../helper/HttpArchiveException.html" class="extype" name="helper.HttpArchiveException">HttpArchiveException</a> <a href="../models/Message.html" class="extype" name="models.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">getContentModelPID</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getContentType</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getContext</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getContextDocumentUri</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getContributor</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getCoverage</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getCreatedBy</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject$Provenience.html" class="extype" name="models.RegalObject.Provenience">Provenience</a> </div>
    </div><div class="entry">
      <div class="name">getCreationDate</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getCreator</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getData</div>
      <div class="occurrences"><a href="../helper/OaiDcMapper.html" class="extype" name="helper.OaiDcMapper">OaiDcMapper</a> </div>
    </div><div class="entry">
      <div class="name">getDataUri</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getDate</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getDescription</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getDoi</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject$Provenience.html" class="extype" name="models.RegalObject.Provenience">Provenience</a> </div>
    </div><div class="entry">
      <div class="name">getDublinCoreData</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFileChecksum</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFileLabel</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFileMimeType</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFileSize</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFileSizeAsString</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getFinalURL</div>
      <div class="occurrences"><a href="../models/Urn.html" class="extype" name="models.Urn">Urn</a> </div>
    </div><div class="entry">
      <div class="name">getFirstContributor</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstCoverage</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstCreator</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstDate</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstDescription</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstFormat</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstIdentifier</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstLanguage</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstPublisher</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstRelation</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstRights</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstSource</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstSubject</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstTitle</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFirstType</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFormat</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getFulltext</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getHttpUriOfResource</div>
      <div class="occurrences"><a href="../actions/RegalAction.html" class="extype" name="actions.RegalAction">RegalAction</a> </div>
    </div><div class="entry">
      <div class="name">getIcon</div>
      <div class="occurrences"><a href="../archive/fedora/ApplicationProfile.html" class="extype" name="archive.fedora.ApplicationProfile">ApplicationProfile</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getIdentifier</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getImportedFrom</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject$Provenience.html" class="extype" name="models.RegalObject.Provenience">Provenience</a> </div>
    </div><div class="entry">
      <div class="name">getIndexes</div>
      <div class="occurrences"><a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getIsDescribedBy</div>
      <div class="occurrences"><a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getLabel</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getLanguage</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getLastModified</div>
      <div class="occurrences"><a href="../actions/Read.html" class="extype" name="actions.Read">Read</a> <a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getLastModifiedBy</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getLastModifiedChild</div>
      <div class="occurrences"><a href="../actions/Read.html" class="extype" name="actions.Read">Read</a> <a href="../controllers/ReverseResource.html" class="extype" name="controllers.ReverseResource">ReverseResource</a> <a href="../controllers/javascript/ReverseResource.html" class="extype" name="controllers.javascript.ReverseResource">ReverseResource</a> <a href="../controllers/ref/ReverseResource.html" class="extype" name="controllers.ref.ReverseResource">ReverseResource</a> </div>
    </div><div class="entry">
      <div class="name">getLd</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getLdWithoutContext</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getLeft</div>
      <div class="occurrences"><a href="../models/Pair.html" class="extype" name="models.Pair">Pair</a> </div>
    </div><div class="entry">
      <div class="name">getLegacyId</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject$Provenience.html" class="extype" name="models.RegalObject.Provenience">Provenience</a> </div>
    </div><div class="entry">
      <div class="name">getLinks</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RdfResource.html" class="extype" name="models.RdfResource">RdfResource</a> </div>
    </div><div class="entry">
      <div class="name">getMd5Checksum</div>
      <div class="occurrences"><a href="../helper/Md5Checksum.html" class="extype" name="helper.Md5Checksum">Md5Checksum</a> </div>
    </div><div class="entry">
      <div class="name">getMetadata</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getMetadataFile</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getMethodLocations</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getMethodNames</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getMimeType</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../helper/OaiSet.html" class="extype" name="helper.OaiSet">OaiSet</a> <a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject$Provenience.html" class="extype" name="models.RegalObject.Provenience">Provenience</a> </div>
    </div><div class="entry">
      <div class="name">getNamespace</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getNodeLdProperty</div>
      <div class="occurrences"><a href="../actions/Read.html" class="extype" name="actions.Read">Read</a> </div>
    </div><div class="entry">
      <div class="name">getNodeParent</div>
      <div class="occurrences"><a href="../archive/fedora/FedoraInterface.html" class="extype" name="archive.fedora.FedoraInterface">FedoraInterface</a> </div>
    </div><div class="entry">
      <div class="name">getNodeType</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getNodes</div>
      <div class="occurrences"><a href="../actions/Read.html" class="extype" name="actions.Read">Read</a> </div>
    </div><div class="entry">
      <div class="name">getNodesFromIndex</div>
      <div class="occurrences"><a href="../actions/Read.html" class="extype" name="actions.Read">Read</a> </div>
    </div><div class="entry">
      <div class="name">getOaiStatus</div>
      <div class="occurrences"><a href="../actions/Read.html" class="extype" name="actions.Read">Read</a> </div>
    </div><div class="entry">
      <div class="name">getObject</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">getObjectLabel</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">getParentPid</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getParts</div>
      <div class="occurrences"><a href="../actions/Read.html" class="extype" name="actions.Read">Read</a> </div>
    </div><div class="entry">
      <div class="name">getPartsAsTree</div>
      <div class="occurrences"><a href="../actions/Read.html" class="extype" name="actions.Read">Read</a> </div>
    </div><div class="entry">
      <div class="name">getPartsSorted</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getPdfaUrl</div>
      <div class="occurrences"><a href="../actions/Transform.html" class="extype" name="actions.Transform">Transform</a> </div>
    </div><div class="entry">
      <div class="name">getPid</div>
      <div class="occurrences"><a href="../archive/fedora/FedoraInterface.html" class="extype" name="archive.fedora.FedoraInterface">FedoraInterface</a> <a href="../helper/OaiSet.html" class="extype" name="helper.OaiSet">OaiSet</a> <a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getPids</div>
      <div class="occurrences"><a href="../archive/fedora/FedoraInterface.html" class="extype" name="archive.fedora.FedoraInterface">FedoraInterface</a> </div>
    </div><div class="entry">
      <div class="name">getPredicate</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">getPredicateLabel</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">getPrescribedDSIds</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getPrescribedDSMimeTypes</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getPrescribedDSformatURIs</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getPublishScheme</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getPublisher</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getRelation</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getRelatives</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getRelsExt</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getRemUri</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getResolvedLinks</div>
      <div class="occurrences"><a href="../models/RdfResource.html" class="extype" name="models.RdfResource">RdfResource</a> </div>
    </div><div class="entry">
      <div class="name">getResolver</div>
      <div class="occurrences"><a href="../models/Urn.html" class="extype" name="models.Urn">Urn</a> </div>
    </div><div class="entry">
      <div class="name">getResolverStatus</div>
      <div class="occurrences"><a href="../models/Urn.html" class="extype" name="models.Urn">Urn</a> </div>
    </div><div class="entry">
      <div class="name">getResolvesTo</div>
      <div class="occurrences"><a href="../models/Urn.html" class="extype" name="models.Urn">Urn</a> </div>
    </div><div class="entry">
      <div class="name">getResource</div>
      <div class="occurrences"><a href="../controllers/ReverseApiHelpController.html" class="extype" name="controllers.ReverseApiHelpController">ReverseApiHelpController</a> <a href="../controllers/javascript/ReverseApiHelpController.html" class="extype" name="controllers.javascript.ReverseApiHelpController">ReverseApiHelpController</a> <a href="../controllers/ref/ReverseApiHelpController.html" class="extype" name="controllers.ref.ReverseApiHelpController">ReverseApiHelpController</a> </div>
    </div><div class="entry">
      <div class="name">getResources</div>
      <div class="occurrences"><a href="../controllers/ReverseApiHelpController.html" class="extype" name="controllers.ReverseApiHelpController">ReverseApiHelpController</a> <a href="../controllers/javascript/ReverseApiHelpController.html" class="extype" name="controllers.javascript.ReverseApiHelpController">ReverseApiHelpController</a> <a href="../controllers/ref/ReverseApiHelpController.html" class="extype" name="controllers.ref.ReverseApiHelpController">ReverseApiHelpController</a> </div>
    </div><div class="entry">
      <div class="name">getRight</div>
      <div class="occurrences"><a href="../models/Pair.html" class="extype" name="models.Pair">Pair</a> </div>
    </div><div class="entry">
      <div class="name">getRights</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getRole</div>
      <div class="occurrences"><a href="../models/FakeUser.html" class="extype" name="models.FakeUser">FakeUser</a> <a href="../models/HardCodedUser.html" class="extype" name="models.HardCodedUser">HardCodedUser</a> <a href="../models/LdapUser.html" class="extype" name="models.LdapUser">LdapUser</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getSeq</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getSeqFile</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getServiceDefinitionPID</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getServiceDeploymentPID</div>
      <div class="occurrences"><a href="../models/Transformer.html" class="extype" name="models.Transformer">Transformer</a> </div>
    </div><div class="entry">
      <div class="name">getSet</div>
      <div class="occurrences"><a href="../helper/OaiSetBuilder.html" class="extype" name="helper.OaiSetBuilder">OaiSetBuilder</a> </div>
    </div><div class="entry">
      <div class="name">getSettings</div>
      <div class="occurrences"><a href="../archive/search/SearchFacade.html" class="extype" name="archive.search.SearchFacade">SearchFacade</a> </div>
    </div><div class="entry">
      <div class="name">getShortName</div>
      <div class="occurrences"><a href="../models/Link.html" class="extype" name="models.Link">Link</a> </div>
    </div><div class="entry">
      <div class="name">getSource</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getSpec</div>
      <div class="occurrences"><a href="../helper/OaiSet.html" class="extype" name="helper.OaiSet">OaiSet</a> </div>
    </div><div class="entry">
      <div class="name">getState</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getStatus</div>
      <div class="occurrences"><a href="../actions/Read.html" class="extype" name="actions.Read">Read</a> <a href="../controllers/ReverseResource.html" class="extype" name="controllers.ReverseResource">ReverseResource</a> <a href="../controllers/javascript/ReverseResource.html" class="extype" name="controllers.javascript.ReverseResource">ReverseResource</a> <a href="../controllers/ref/ReverseResource.html" class="extype" name="controllers.ref.ReverseResource">ReverseResource</a> </div>
    </div><div class="entry">
      <div class="name">getSubject</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getSuccess</div>
      <div class="occurrences"><a href="../models/Urn.html" class="extype" name="models.Urn">Urn</a> </div>
    </div><div class="entry">
      <div class="name">getText</div>
      <div class="occurrences"><a href="../models/Message.html" class="extype" name="models.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">getTitle</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> </div>
    </div><div class="entry">
      <div class="name">getTransformer</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject.html" class="extype" name="models.RegalObject">RegalObject</a> </div>
    </div><div class="entry">
      <div class="name">getType</div>
      <div class="occurrences"><a href="../models/DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a> <a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getUploadFile</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getUri</div>
      <div class="occurrences"><a href="../models/RdfResource.html" class="extype" name="models.RdfResource">RdfResource</a> </div>
    </div><div class="entry">
      <div class="name">getUrn</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> <a href="../models/RegalObject$Provenience.html" class="extype" name="models.RegalObject.Provenience">Provenience</a> <a href="../models/Urn.html" class="extype" name="models.Urn">Urn</a> </div>
    </div><div class="entry">
      <div class="name">getUrnFromMetadata</div>
      <div class="occurrences"><a href="../models/Node.html" class="extype" name="models.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">getUrnStatus</div>
      <div class="occurrences"><a href="../actions/Read.html" class="extype" name="actions.Read">Read</a> </div>
    </div></body>
      </html>