# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="M6Pc]oNLu<1sceAFg^QHj9YF59Z4rQjle/^vtkE=Ak_y=5lIxOg[idTES7T_K;R3"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


regal-api.serverName="localhost:9000"
regal-api.fedoraIntern="http://localhost:8080/fedora"
regal-api.fedoraUser="admin"
regal-api.fedoraUserPassword="admin"
regal-api.urnbase="http://localhost/resource/"
regal-api.escluster="localhost"
#models.FakeUser or models.LdapUser
regal-api.userImpl="models.LdapUser" 
#only needed if regal-api.userImpl="models.LdapUser"
regal-api.ldapServer="ldap://edoweb-test.hbz-nrw.de:389"
regal-api.namespace="edoweb,test"

# Logger provided to your application:
logger.swagger=INFO
logger.com.wordnik.swagger=INFO


api.version="0.4.0"
swagger.api.basepath="http://localhost:9000"
swagger.filter="security.AuthorisationFilter"
