<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ReverseResource - controllers.javascript.ReverseResource</title>
          <meta name="description" content="ReverseResource - controllers.javascript.ReverseResource" />
          <meta name="keywords" content="ReverseResource controllers.javascript.ReverseResource" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'controllers.javascript.ReverseResource';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="controllers">controllers</a>.<a href="package.html" class="extype" name="controllers.javascript">javascript</a></p>
        <h1>ReverseResource</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ReverseResource</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="controllers.javascript.ReverseResource"><span>ReverseResource</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="controllers.javascript.ReverseResource#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():controllers.javascript.ReverseResource"></a>
      <a id="&lt;init&gt;:ReverseResource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ReverseResource</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.javascript.ReverseResource#asAleph" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="asAleph:play.core.Router.JavascriptReverseRoute"></a>
      <a id="asAleph:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asAleph</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#asEpicur" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="asEpicur:play.core.Router.JavascriptReverseRoute"></a>
      <a id="asEpicur:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asEpicur</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#asHtml" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="asHtml:play.core.Router.JavascriptReverseRoute"></a>
      <a id="asHtml:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asHtml</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.javascript.ReverseResource#asJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="asJson:play.core.Router.JavascriptReverseRoute"></a>
      <a id="asJson:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asJson</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#asOaiDc" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="asOaiDc:play.core.Router.JavascriptReverseRoute"></a>
      <a id="asOaiDc:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asOaiDc</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#asPdfboxTxt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="asPdfboxTxt:play.core.Router.JavascriptReverseRoute"></a>
      <a id="asPdfboxTxt:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asPdfboxTxt</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#asRdf" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="asRdf:play.core.Router.JavascriptReverseRoute"></a>
      <a id="asRdf:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asRdf</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="controllers.javascript.ReverseResource#createResource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createResource:play.core.Router.JavascriptReverseRoute"></a>
      <a id="createResource:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createResource</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#deleteData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteData:play.core.Router.JavascriptReverseRoute"></a>
      <a id="deleteData:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteData</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#deleteDc" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteDc:play.core.Router.JavascriptReverseRoute"></a>
      <a id="deleteDc:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteDc</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#deleteMetadata" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteMetadata:play.core.Router.JavascriptReverseRoute"></a>
      <a id="deleteMetadata:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteMetadata</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#deleteResource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteResource:play.core.Router.JavascriptReverseRoute"></a>
      <a id="deleteResource:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteResource</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#deleteResources" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteResources:play.core.Router.JavascriptReverseRoute"></a>
      <a id="deleteResources:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteResources</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#deleteSeq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteSeq:play.core.Router.JavascriptReverseRoute"></a>
      <a id="deleteSeq:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteSeq</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.javascript.ReverseResource#listAllParts" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="listAllParts:play.core.Router.JavascriptReverseRoute"></a>
      <a id="listAllParts:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listAllParts</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#listData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="listData:play.core.Router.JavascriptReverseRoute"></a>
      <a id="listData:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listData</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#listDc" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="listDc:play.core.Router.JavascriptReverseRoute"></a>
      <a id="listDc:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listDc</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#listMetadata" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="listMetadata:play.core.Router.JavascriptReverseRoute"></a>
      <a id="listMetadata:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listMetadata</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#listNodes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="listNodes:play.core.Router.JavascriptReverseRoute"></a>
      <a id="listNodes:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listNodes</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#listParents" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="listParents:play.core.Router.JavascriptReverseRoute"></a>
      <a id="listParents:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listParents</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#listParts" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="listParts:play.core.Router.JavascriptReverseRoute"></a>
      <a id="listParts:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listParts</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#listResource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="listResource:play.core.Router.JavascriptReverseRoute"></a>
      <a id="listResource:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listResource</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#listResources" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="listResources:play.core.Router.JavascriptReverseRoute"></a>
      <a id="listResources:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listResources</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#listSeq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="listSeq:play.core.Router.JavascriptReverseRoute"></a>
      <a id="listSeq:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listSeq</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#listUrn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="listUrn:play.core.Router.JavascriptReverseRoute"></a>
      <a id="listUrn:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listUrn</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.javascript.ReverseResource#patchResource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="patchResource:play.core.Router.JavascriptReverseRoute"></a>
      <a id="patchResource:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">patchResource</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#search" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="search:play.core.Router.JavascriptReverseRoute"></a>
      <a id="search:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">search</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.javascript.ReverseResource#updateData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateData:play.core.Router.JavascriptReverseRoute"></a>
      <a id="updateData:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateData</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#updateDc" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateDc:play.core.Router.JavascriptReverseRoute"></a>
      <a id="updateDc:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateDc</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#updateMetadata" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateMetadata:play.core.Router.JavascriptReverseRoute"></a>
      <a id="updateMetadata:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateMetadata</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#updateOaiSets" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateOaiSets:play.core.Router.JavascriptReverseRoute"></a>
      <a id="updateOaiSets:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateOaiSets</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#updateResource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateResource:play.core.Router.JavascriptReverseRoute"></a>
      <a id="updateResource:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateResource</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseResource#updateSeq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateSeq:play.core.Router.JavascriptReverseRoute"></a>
      <a id="updateSeq:JavascriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateSeq</span><span class="result">: <span class="extype" name="play.core.Router.JavascriptReverseRoute">JavascriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>