<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Node - models.Node</title>
          <meta name="description" content="Node - models.Node" />
          <meta name="keywords" content="Node models.Node" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.Node';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="models">models</a></p>
        <h1>Node</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Node</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="models.Node"><span>Node</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="models.Node#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(pid:String):models.Node"></a>
      <a id="&lt;init&gt;:Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Node</span><span class="params">(<span name="pid">pid: <span class="extype" name="java.lang.String">String</span></span>)</span>
      </span>
      </h4>
      
    </li><li name="models.Node#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():models.Node"></a>
      <a id="&lt;init&gt;:Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Node</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="models.Node#addRelation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addRelation(link:models.Link):models.Node"></a>
      <a id="addRelation(Link):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addRelation</span><span class="params">(<span name="link">link: <a href="Link.html" class="extype" name="models.Link">Link</a></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#addTransformer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addTransformer(cm:models.Transformer):models.Node"></a>
      <a id="addTransformer(Transformer):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addTransformer</span><span class="params">(<span name="cm">cm: <a href="Transformer.html" class="extype" name="models.Transformer">Transformer</a></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.Node#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(other:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Node">Node</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="models.Node#getAccessScheme" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAccessScheme():String"></a>
      <a id="getAccessScheme():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAccessScheme</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getAggregationUri" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAggregationUri():String"></a>
      <a id="getAggregationUri():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAggregationUri</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getAlephId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAlephId():String"></a>
      <a id="getAlephId():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAlephId</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getChecksum" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getChecksum():String"></a>
      <a id="getChecksum():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getChecksum</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.Node#getContentType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getContentType():String"></a>
      <a id="getContentType():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getContentType</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getContext" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getContext():java.util.Map[String,Object]"></a>
      <a id="getContext():Map[String,AnyRef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getContext</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.Node#getContextDocumentUri" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getContextDocumentUri():String"></a>
      <a id="getContextDocumentUri():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getContextDocumentUri</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getCreatedBy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getCreatedBy():String"></a>
      <a id="getCreatedBy():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCreatedBy</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getCreationDate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getCreationDate():java.util.Date"></a>
      <a id="getCreationDate():Date"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCreationDate</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Date">Date</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getDataUri" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDataUri():String"></a>
      <a id="getDataUri():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDataUri</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getDublinCoreData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDublinCoreData():models.DublinCoreData"></a>
      <a id="getDublinCoreData():DublinCoreData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDublinCoreData</span><span class="params">()</span><span class="result">: <a href="DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getFileChecksum" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFileChecksum():String"></a>
      <a id="getFileChecksum():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFileChecksum</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getFileLabel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFileLabel():String"></a>
      <a id="getFileLabel():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFileLabel</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getFileMimeType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFileMimeType():String"></a>
      <a id="getFileMimeType():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFileMimeType</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getFileSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFileSize():java.math.BigInteger"></a>
      <a id="getFileSize():BigInteger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFileSize</span><span class="params">()</span><span class="result">: <span class="extype" name="java.math.BigInteger">BigInteger</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getFileSizeAsString" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getFileSizeAsString():String"></a>
      <a id="getFileSizeAsString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFileSizeAsString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getImportedFrom" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getImportedFrom():String"></a>
      <a id="getImportedFrom():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getImportedFrom</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getLabel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLabel():String"></a>
      <a id="getLabel():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLabel</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getLastModified" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLastModified():java.util.Date"></a>
      <a id="getLastModified():Date"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLastModified</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Date">Date</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getLd" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLd():java.util.Map[String,Object]"></a>
      <a id="getLd():Map[String,AnyRef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLd</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.Node#getLinks" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getLinks():java.util.List[models.Link]"></a>
      <a id="getLinks():List[Link]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLinks</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<a href="Link.html" class="extype" name="models.Link">Link</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.Node#getMetadata" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getMetadata():String"></a>
      <a id="getMetadata():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMetadata</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getMetadataFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getMetadataFile():String"></a>
      <a id="getMetadataFile():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMetadataFile</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getMimeType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getMimeType():String"></a>
      <a id="getMimeType():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMimeType</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getNamespace" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getNamespace():String"></a>
      <a id="getNamespace():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNamespace</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getNodeType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getNodeType():String"></a>
      <a id="getNodeType():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNodeType</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getParentPid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getParentPid():String"></a>
      <a id="getParentPid():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getParentPid</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getPartsSorted" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getPartsSorted():java.util.List[String]"></a>
      <a id="getPartsSorted():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPartsSorted</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.Node#getPid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getPid():String"></a>
      <a id="getPid():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPid</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getPublishScheme" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getPublishScheme():String"></a>
      <a id="getPublishScheme():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPublishScheme</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getRelatives" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRelatives(relation:String):java.util.List[String]"></a>
      <a id="getRelatives(String):List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRelatives</span><span class="params">(<span name="relation">relation: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="models.Node#getRelsExt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRelsExt():java.util.List[models.Link]"></a>
      <a id="getRelsExt():List[Link]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRelsExt</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<a href="Link.html" class="extype" name="models.Link">Link</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.Node#getRemUri" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRemUri():String"></a>
      <a id="getRemUri():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRemUri</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getSeq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSeq():String"></a>
      <a id="getSeq():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSeq</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getSeqFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSeqFile():String"></a>
      <a id="getSeqFile():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSeqFile</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getState():String"></a>
      <a id="getState():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getState</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getTransformer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getTransformer():java.util.List[models.Transformer]"></a>
      <a id="getTransformer():List[Transformer]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTransformer</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<a href="Transformer.html" class="extype" name="models.Transformer">Transformer</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.Node#getType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getType():String"></a>
      <a id="getType():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getType</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getUploadFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUploadFile():String"></a>
      <a id="getUploadFile():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUploadFile</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#getUrn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUrn():String"></a>
      <a id="getUrn():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUrn</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#hasLinkToCatalogId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hasLinkToCatalogId():Boolean"></a>
      <a id="hasLinkToCatalogId():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasLinkToCatalogId</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#hasUrn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hasUrn():Boolean"></a>
      <a id="hasUrn():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasUrn</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Node">Node</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.Node#removeAllContentModels" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="removeAllContentModels():Unit"></a>
      <a id="removeAllContentModels():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeAllContentModels</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#removeRelation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="removeRelation(pred:String,obj:String):Unit"></a>
      <a id="removeRelation(String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeRelation</span><span class="params">(<span name="pred">pred: <span class="extype" name="java.lang.String">String</span></span>, <span name="obj">obj: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#removeRelations" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="removeRelations(predicate:String):java.util.List[models.Link]"></a>
      <a id="removeRelations(String):List[Link]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeRelations</span><span class="params">(<span name="predicate">predicate: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<a href="Link.html" class="extype" name="models.Link">Link</a>]</span>
      </span>
      </h4>
      
    </li><li name="models.Node#removeTransformer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="removeTransformer(id:String):models.Node"></a>
      <a id="removeTransformer(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeTransformer</span><span class="params">(<span name="id">id: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setAccessScheme" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setAccessScheme(accessScheme:String):Unit"></a>
      <a id="setAccessScheme(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setAccessScheme</span><span class="params">(<span name="accessScheme">accessScheme: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setAggregationUri" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setAggregationUri(aggregation:String):models.Node"></a>
      <a id="setAggregationUri(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setAggregationUri</span><span class="params">(<span name="aggregation">aggregation: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setAlephId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setAlephId(alephId:String):models.Node"></a>
      <a id="setAlephId(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setAlephId</span><span class="params">(<span name="alephId">alephId: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setChecksum" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setChecksum(checksum:String):Unit"></a>
      <a id="setChecksum(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setChecksum</span><span class="params">(<span name="checksum">checksum: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setContentType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setContentType(type:String):Unit"></a>
      <a id="setContentType(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setContentType</span><span class="params">(<span name="type">type: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setContextDocumentUri" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setContextDocumentUri(contextDocumentUri:String):models.Node"></a>
      <a id="setContextDocumentUri(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setContextDocumentUri</span><span class="params">(<span name="contextDocumentUri">contextDocumentUri: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setCreatedBy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setCreatedBy(createdBy:String):models.Node"></a>
      <a id="setCreatedBy(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setCreatedBy</span><span class="params">(<span name="createdBy">createdBy: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setCreationDate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setCreationDate(createDate:java.util.Date):Unit"></a>
      <a id="setCreationDate(Date):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setCreationDate</span><span class="params">(<span name="createDate">createDate: <span class="extype" name="java.util.Date">Date</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setDataUri" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setDataUri(data:String):models.Node"></a>
      <a id="setDataUri(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setDataUri</span><span class="params">(<span name="data">data: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setDublinCoreData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setDublinCoreData(dc:models.DublinCoreData):models.Node"></a>
      <a id="setDublinCoreData(DublinCoreData):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setDublinCoreData</span><span class="params">(<span name="dc">dc: <a href="DublinCoreData.html" class="extype" name="models.DublinCoreData">DublinCoreData</a></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setFileChecksum" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setFileChecksum(fileChecksum:String):models.Node"></a>
      <a id="setFileChecksum(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setFileChecksum</span><span class="params">(<span name="fileChecksum">fileChecksum: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setFileLabel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setFileLabel(label:String):models.Node"></a>
      <a id="setFileLabel(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setFileLabel</span><span class="params">(<span name="label">label: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setFileMimeType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setFileMimeType(fileMimeType:String):models.Node"></a>
      <a id="setFileMimeType(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setFileMimeType</span><span class="params">(<span name="fileMimeType">fileMimeType: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setFileSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setFileSize(sizeInByte:java.math.BigInteger):Unit"></a>
      <a id="setFileSize(BigInteger):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setFileSize</span><span class="params">(<span name="sizeInByte">sizeInByte: <span class="extype" name="java.math.BigInteger">BigInteger</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setImportedFrom" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setImportedFrom(importedFrom:String):models.Node"></a>
      <a id="setImportedFrom(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setImportedFrom</span><span class="params">(<span name="importedFrom">importedFrom: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setLabel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setLabel(str:String):models.Node"></a>
      <a id="setLabel(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLabel</span><span class="params">(<span name="str">str: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setLastModified" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setLastModified(lastModified:java.util.Date):Unit"></a>
      <a id="setLastModified(Date):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLastModified</span><span class="params">(<span name="lastModified">lastModified: <span class="extype" name="java.util.Date">Date</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setMetadata" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setMetadata(metadata:String):models.Node"></a>
      <a id="setMetadata(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setMetadata</span><span class="params">(<span name="metadata">metadata: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setMetadataFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setMetadataFile(metadataFile:String):Unit"></a>
      <a id="setMetadataFile(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setMetadataFile</span><span class="params">(<span name="metadataFile">metadataFile: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setMimeType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setMimeType(mimeType:String):models.Node"></a>
      <a id="setMimeType(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setMimeType</span><span class="params">(<span name="mimeType">mimeType: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setNamespace" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setNamespace(namespace:String):models.Node"></a>
      <a id="setNamespace(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setNamespace</span><span class="params">(<span name="namespace">namespace: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setPID" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setPID(pid:String):models.Node"></a>
      <a id="setPID(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setPID</span><span class="params">(<span name="pid">pid: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setParentPid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setParentPid(parentPid:String):models.Node"></a>
      <a id="setParentPid(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setParentPid</span><span class="params">(<span name="parentPid">parentPid: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setPid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setPid(pid:String):models.Node"></a>
      <a id="setPid(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setPid</span><span class="params">(<span name="pid">pid: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setPublishScheme" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setPublishScheme(publishScheme:String):Unit"></a>
      <a id="setPublishScheme(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setPublishScheme</span><span class="params">(<span name="publishScheme">publishScheme: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setRemUri" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setRemUri(rem:String):models.Node"></a>
      <a id="setRemUri(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setRemUri</span><span class="params">(<span name="rem">rem: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setSeq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setSeq(seq:String):models.Node"></a>
      <a id="setSeq(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setSeq</span><span class="params">(<span name="seq">seq: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setSeqFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setSeqFile(seqFile:String):Unit"></a>
      <a id="setSeqFile(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setSeqFile</span><span class="params">(<span name="seqFile">seqFile: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setState(str:String):models.Node"></a>
      <a id="setState(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setState</span><span class="params">(<span name="str">str: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setTransformer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setTransformer(transformer:java.util.List[models.Transformer]):models.Node"></a>
      <a id="setTransformer(List[Transformer]):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setTransformer</span><span class="params">(<span name="transformer">transformer: <span class="extype" name="java.util.List">List</span>[<a href="Transformer.html" class="extype" name="models.Transformer">Transformer</a>]</span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setType(str:String):models.Node"></a>
      <a id="setType(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setType</span><span class="params">(<span name="str">str: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setUploadData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setUploadData(localLocation:String,mimeType:String):models.Node"></a>
      <a id="setUploadData(String,String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setUploadData</span><span class="params">(<span name="localLocation">localLocation: <span class="extype" name="java.lang.String">String</span></span>, <span name="mimeType">mimeType: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="models.Node#setUploadFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setUploadFile(uploadFile:String):models.Node"></a>
      <a id="setUploadFile(String):Node"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setUploadFile</span><span class="params">(<span name="uploadFile">uploadFile: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="models.Node">Node</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.Node#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Node">Node</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>